@import "colors.css";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input:focus, textarea:focus{
    outline: solid;
    outline-color: black;
}
a{
    color: black;
}
body{
    background-color: white;
    color: black;
    font-family: 'Poppins', sans-serif;
}
form input:not([type="submit"], [type="checkbox"], [type="radio"], [type="file"]), form textarea{
    padding: .4rem 1rem;
    font-size: 1.1rem;
    border-radius: 50px;
    border: 1px solid black;
    background-color: transparent;
}
form input[type="submit"]{
    padding: .6rem 4rem;
    font-size: 1.1rem;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
form select{
    background: transparent;
    border: 1px solid black;
    padding: .6rem 1rem;
    border-radius: 50px;
    max-width: 150px;
}
::-moz-placeholder,
:-moz-placeholder,
::placeholder,
::-webkit-input-placeholder {
    color: #848484;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

#auth-wrapper{
    display: flex;
    flex-direction: row;
}

.logo-container{
    font-family: 'Playwrite US Trad', serif;
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.logo-container span{
    margin-left: -1rem;
}
#left-column{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem;
    padding-right: 5rem;
}
#left-column a{
    text-decoration: none;
}
#logo-text{
    font-size: 1.7rem;
    text-align: center;
}

#right-column{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    padding-left: 5rem;
}
#right-column form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
#right-column h2{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
#right-column form input[type="text"], #right-column form input[type="password"]{
    width: 300px;
}
#right-column form input[type="submit"]{
    margin-top: 1rem;
    transition: .1s all ease-in-out;
}
#right-column form input[type="submit"]:hover{
    background-color: var(--secondary-color);
}

#right-column form input{
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

.no-account{
    margin-top: 1rem;
    font-size: .8rem;
}
#left-column .wrapper, #right-column .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#login header{
    display: none;
}

header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    box-shadow: 0 3px 5px #888;
}
.links{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}
.links li{
    display: flex;
}
.links a{
    text-decoration: none;
}
.links a:hover{
    text-decoration: underline;
}
#search-container input{
    border: none;
    font-size: 1rem;
    background-color: var(--main-color);
    padding: .5rem 1.2rem;
    border-radius: 50px;
}
#search-container {
    position: relative;
}
#search-container #search-icon{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    pointer-events: none;
}
#mobile-menu{
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    left: 100px;
    padding: 2rem;
    z-index: 10;
    background-color: white;
    transition: .3s all ease;
    transform: translateX(9999px);
}
#mobile-menu.active{
    transform: translateX(0);
}
#mobile-menu .links{
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.4rem;
    gap: 30px;
}
#mobile-menu .links .dropdown img{
    margin-bottom: 2px;
}
#dimmed{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
}
#dimmed.active{
    display: block;
}
#search-container input::-moz-placeholder,
#search-container input:-moz-placeholder,
#search-container input::placeholder,
#search-container input::-webkit-input-placeholder{
    color: white;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}
#offers-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}
#offers-container .offer{
    display: flex;
    width: calc(50% - .5rem);
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
#offers-container .offer .offer-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
#offers-container .offer .offer-info .options img{
    width: 20px;
} 
#offers-container .offer .offer-info .options{
    display: flex;
    gap: 10px;
    align-items: center;
}
#offers-container .offer .offer-image{
    max-width: 150px;
    max-height: 100px;
    object-fit: contain;
}
#offers-container .offer .offer-info h3{
    font-weight: 500;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
#offers-container > a{
    text-decoration: none;
}
.offer a{
    text-decoration: none;
}
.offer .thumb{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#offers-container .offer .offer-info .location{
    font-weight: 500;
    font-size: .8rem;
    color: var(--main-color);
}
#offers-container .offer .offer-info .price{
    align-self: flex-end;
}
#offers-container .offer .offer-info .bottom{
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    width: 100%
} 
#offer-container{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    position: relative;
}
#offer-container .back{
    position: absolute;
    top: 0;
    left: 1rem;
    cursor: pointer;
    font-size: .8rem;
}
#offer-container .back a{
    text-decoration: none;
}
#offer-container .back img{
    width: 15px;
}
#offer-container .thumb{
    min-width: 40%;
    flex-basis: 40%;
    height: auto;
}
#offer-container .thumb img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
#offer-container .info{
    flex-basis: 50%;
    min-width: 50%;
}
#offer-container .info h2{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: .3rem;
}
#offer-container .info .category{
    padding: .5rem 3rem;
    width: max-content;
    background-color: #D9D9D9;
    border-radius: 50px;
    font-size: .9rem;
    font-weight: 500;
}
#offer-container .info .price{
    color: var(--main-color);
    font-size: 2rem;
}
#offer-container .info .contact{
    padding: .6rem 2rem;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
#offer-container .contact-block{
    width: max-content;
    position: relative;
}
#offer-container .contact-block .contact-info{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 15;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 50px;
    opacity: 0;
    transition: .3s all ease;
}
#offer-container .contact-block .contact-info.active{
    opacity: 1;
}
#offer-container .info h4{
    margin-top: 1rem;
}

:is(#edit-offer, #edit-profile) form .buttons{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
:is(#edit-offer, #edit-profile) form .buttons a{
    text-decoration: none;
    padding: .5rem 4rem;
    border-radius: 50px;
    border: 1px solid black;
    margin-top: 1rem;
}
:is(#edit-offer, #edit-profile) form .buttons a:hover{
    text-decoration: underline;
}
#dashboard-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}
#dashboard-container .user{
    border: 1px solid black;
    border-radius: 50px;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination{
    text-align: center;
    margin-top: 3rem;
}
.pagination a:not(.active){
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 3rem;
    background-color: var(--main-color);
}
.right{
    display: flex;
    gap: 2rem;
}
footer .links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
footer .links-wrapper{
    min-width: 150px;
}
footer h3{
    margin-bottom: 1rem;
}
form:is(.offer, .profile){
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
form:is(.offer, .profile) label{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 400px;
    max-width: 100%;
}
form:is(.offer, .profile) textarea{
    width: 100% !important;
    min-height: 5rem;
    resize: vertical;
    padding: .7rem 1rem;
    border-radius: 30px 30px 0 30px;
}
form:is(.offer, .profile) input[type="submit"]{
    margin-top: 1rem;
    transition: .1s all ease-in-out;
}
form:is(.offer, .profile) input[type="submit"]:hover{
    background-color: var(--secondary-color);
}
form:is(.offer, .profile) input[type="number"]{
    -moz-appearance: textfield;
    max-width: 150px;
    padding-right: 2.3rem;
    text-align: right;
}
form:is(.offer, .profile) .price{
    position: relative;
    width: min-content;
}
form:is(.offer, .profile) .price::after{
    content: "z≈Ç";
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 53%;
    transform: translateY(-50%);
    color: var(--main-color)
}
form:is(.offer, .profile) input[type="number"]::-webkit-inner-spin-button,
form:is(.offer, .profile) input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
form:is(.offer, .profile) input[type="file"]{
    display: none;
}
form:is(.offer, .profile) .image{
    position: relative;
}
form:is(.offer, .profile) .image .image-btn{
    border: 1px dashed black;
    width: fit-content;
    background-color: white;
    padding: .4rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: .3s all ease;
}
form:is(.offer, .profile) .image .image-btn:hover{
    background-color: var(--main-color);
}
#account-blocks{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}
#account-blocks .account-block{
    width: calc(50% - 6rem);
    margin: 1.3rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: var(--main-color);
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: .3s all ease;
}
#account-blocks .account-block:hover{
    background-color: var(--secondary-color);
}
#account-blocks .account-block h3{
    font-weight: 500;
    font-size: 1.2rem;
    color: white;
}
#account-blocks .account-block img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.message{
    background: var(--main-color);
    padding: .5rem 1rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    color: white;
}
@media (max-width: 991px){
    #offers-container .offer{
        width: 100%;
        min-height: 140px;
    }
    footer .logo{
        display: none;
    }
    footer .right{
        flex-direction: column;
        gap: 10px;
    }
    footer .links-wrapper.contact{
        margin-top: 1rem;
    }
    #account-blocks .account-block{
        width: calc(50% - 2.6rem);
        margin: 1.3rem;
    }
}
@media (max-width: 768px){
    .hidden-mobile{
        display: none !important;
    }
    header{
        padding: 0 1.5rem;
    }
    #login header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    #left-column{
        display: none;
    }
    #right-column{
        width: 100%;
        height: auto;
        padding: 1rem;
        margin-top: 8rem;
        align-items: center;
    }
    #offers-container .offer .offer-info h3{
        -webkit-line-clamp: 2;
    }
    #account-blocks .account-block{
        width: 100%;
        margin: 1.3rem 0;
    }
}
@media (min-width: 769px){
    .hidden-desktop{
        display: none !important;
    }
}